.grid {
	text-align: center;


	&__container {
		background-color: gray;	
		margin: 30px auto;

		display: grid;
		grid-template-rows: repeat(2, 150px);
		grid-template-columns: repeat(3, 1fr);

		grid-gap: 20px;
	}

	&--1 {
		background-color: orangered;
		grid-row: 2 / 3;
		grid-column: 2 / 3;
		z-index: 10;
	}

	&--2 {
		background-color: green;
	}

	&--3 {
		background-color: violet;
		grid-column: 1 / 3;
		grid-row: 2 / 3;
	}

	&--4 {
		background-color: pink;
	}

	&--5 {
		background-color: blue;
		grid-area: 1 / 3 / 3 / 4;

	}

	&--6 {
		background-color: brown;
		grid-area: 1 / 2 / 2 / 3;
	}
}

.item {
	padding: 20px;
	font-size: 30px;
	color: white;
}




.the_title {
	text-align: center;
}

.cont {
	margin: 30px auto;


	
	padding-left: 450px;
	padding-right: 450px;
	margin-right: auto;
	margin-left: auto;

	display: grid;
	grid-template-rows: 1fr 2fr 4fr 1fr;
	grid-template-columns: repeat(3, 6fr) 200px;

	grid-gap: 20px;

	.item {
		background: red;
	}

	&--1 {
		width: 70%;
	}

	&__header {
		grid-column: 1 / -1;
	}

	&__box1 {
		
	}

	&__box2 {
		
	}

	&__box3 {
		
	}

	&__sidebar {
		grid-row: 2 / 5;
		grid-column: 4 / 5;
	}

	&__main-content {
		grid-row: 3 / 5;
		grid-column: 1 / 4;
	}

	&__footer {
		grid-row: 5 / 6;
		grid-column: 1 / 5;
	}
}

